name: GitHub Action Updater
description: GitHub Action Updater upgrades GitHub Action versions and creates a pull request with the changes.
author: Maksudul Haque
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  ignore:
    description: 'A JSON array which denotes the actions that should not be upgraded'
    required: false
    default: '[]'
  token:
    description: 'Personal Access token with workflow permission'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
